{
  "name": "@100yenadmin/evaos-desktop-bridge-openclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Guarded OpenClaw plugin wrapper for evaos-desktop-bridge.",
  "exports": {
    ".": "./index.ts"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "openclaw": ">=0.0.0"
  }
}
